APP_NAME=Twsaa
APP_ENV=local
APP_KEY=base64:XT9iRlIfIaxa2RyOQSCVhrCf67K8uFFSRH7s33R85HY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twsaacompaign
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



FACEBOOK_APP_ID=608895535195270
FACEBOOK_APP_SECRET=93fa0e2758e3703965259793a8b33803
FACEBOOK_CLIENT_TOKEN=93cae37d2d1e496b6ef2c1527a9fe89b
FACEBOOK_ACCESS_TOKEN=608895535195270|93fa0e2758e3703965259793a8b33803
FACEBOOK_ACCOUNT_ID=927557772883940
#FACEBOOK_ACCOUNT_ID=927557772883940

GOOGLE_CLIENT_ID=60321402673-htlam0nkmbgtcafr9dtn1h0q15sh3tld.apps.googleusercontent.com
GOOGLE_PROJECT_ID=twsaa-449807
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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


#SNAPCHAT_CLIENT_SECRET=9b72306308a342c6d5b8
#SNAPCHAT_CLIENT_ID=6e155710-0538-49a8-927e-2c932f590dcd
#SNAPCHAT_REDIRECT_URI=https://twsaa.com
#SNAPCHAT_APP_ID=a675872c-6cdb-40f3-aecf-254fdb290b57

#SNAPCHAT_CLIENT_SECRET=cb28d931ff478fd3d2da
#SNAPCHAT_CLIENT_ID=50be690f-77dd-4be7-843d-d7fc51df6089
#SNAPCHAT_REDIRECT_URI=https://www.snapchat.com/add/abdullah-php
#SNAPCHAT_APP_ID=a675872c-6cdb-40f3-aecf-254fdb290b57

#SNAPCHAT_CLIENT_SECRET=af45f98052997f09cc0f
#SNAPCHAT_CLIENT_ID=fe9c0613-1310-4b7c-a5a9-53986eba2f1e
#SNAPCHAT_REDIRECT_URI=https://www.snapchat.com/add/abdullah-php
#SNAPCHAT_APP_ID=a675872c-6cdb-40f3-aecf-254fdb290b57

SNAPCHAT_CLIENT_SECRET=b605b486af78d6e32888
SNAPCHAT_CLIENT_ID=8238706f-b1de-42a2-904c-8bd19bae387f
SNAPCHAT_REDIRECT_URI=https://127.0.0.1:8000/snapchat-campaigns/callback
NGROK_AUTH_TOKEN=2sZiluFSMEXLj1GlFDgfOYJH5Jh_56zKGbWtCr9Vk2b7LPCa

TIKTOK_CLIENT_KEY=aw64yqj31fzt8bbc
TIKTOK_CLIENT_SECRET=sQEAfzvEpnbWBdcq5liXFhb0799XrmiV
 